<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="screen" alignment="CENTER" editable="false" layoutX="12.0" layoutY="7.0" prefHeight="258.0" prefWidth="564.0">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></TextField>
      <Label fx:id="displayNumber" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="98.0" prefHeight="76.0" prefWidth="529.0" text="0" textFill="#61e136">
         <font>
            <Font size="50.0" />
         </font>
         <effect>
            <DropShadow spread="0.1">
               <color>
                  <Color red="0.40392157435417175" green="1.0" blue="0.2549019753932953" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="displayOperator" layoutX="528.0" layoutY="20.0" prefHeight="33.0" prefWidth="31.0" textAlignment="CENTER" textFill="#62e839">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.40392157435417175" green="1.0" blue="0.2549019753932953" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelError" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="98.0" prefHeight="76.0" prefWidth="556.0" textFill="#e43838">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow spread="0.2">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <ImageView fx:id="scanlines" fitHeight="258.0" fitWidth="564.0" layoutX="12.0" layoutY="7.0" opacity="0.22" pickOnBounds="true">
         <image>
            <Image url="@images/scanlines.png" />
         </image>
      </ImageView>
      <ImageView fx:id="frame" fitHeight="272.0" fitWidth="586.0" pickOnBounds="true">
         <image>
            <Image url="@images/frame.png" />
         </image>
      </ImageView>
      <GridPane hgap="9.0" layoutX="12.0" layoutY="280.0" prefHeight="446.0" prefWidth="564.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="buttonSeven" mnemonicParsing="false" onAction="#seven" prefHeight="127.0" prefWidth="153.0" text="7" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonEight" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#eight" prefHeight="127.0" prefWidth="153.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonNine" layoutX="111.0" layoutY="10.0" mnemonicParsing="false" onAction="#nine" prefHeight="127.0" prefWidth="153.0" text="9" GridPane.rowIndex="1">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonFour" layoutX="212.0" layoutY="10.0" mnemonicParsing="false" onAction="#four" prefHeight="127.0" prefWidth="153.0" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonFive" layoutX="10.0" layoutY="104.0" mnemonicParsing="false" onAction="#five" prefHeight="127.0" prefWidth="153.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonSix" layoutX="111.0" layoutY="104.0" mnemonicParsing="false" onAction="#six" prefHeight="127.0" prefWidth="153.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonOne" layoutX="111.0" layoutY="104.0" mnemonicParsing="false" onAction="#one" prefHeight="127.0" prefWidth="153.0" text="1" GridPane.rowIndex="3">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonTwo" layoutX="10.0" layoutY="197.0" mnemonicParsing="false" onAction="#two" prefHeight="126.0" prefWidth="198.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonThree" layoutX="111.0" layoutY="197.0" mnemonicParsing="false" onAction="#three" prefHeight="127.0" prefWidth="153.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonZero" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#zero" prefHeight="122.0" prefWidth="191.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonDivide" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#divide" prefHeight="127.0" prefWidth="153.0" text="/" GridPane.columnIndex="3">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonMultiply" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#multiply" prefHeight="127.0" prefWidth="153.0" text="*" GridPane.columnIndex="2">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonSubstract" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#subtract" prefHeight="127.0" prefWidth="153.0" text="-" GridPane.columnIndex="1">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonEquals" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#calculate" prefHeight="151.0" prefWidth="249.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonAdd" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#add" prefHeight="127.0" prefWidth="153.0" text="+">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#clear" prefHeight="150.0" prefWidth="188.0" text="C" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="35.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
